{
	"id": "osc-timer",
	"name": "OSC Timer Control",
	"shortname": "OSC Timer",
	"description": "Highly customizable timer application with up to 4 timers - controllable via OSC",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "https://github.com/bitfocus/companion-module-osc-timer",
	"bugs": "https://github.com/bitfocus/companion-module-osc-timer/issues",
	"maintainers": [
		{
			"name": "Rasmus Kreiner",
			"email": "osctimer@rasmuskreiner.dk"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"legacyIds": [],
	"manufacturer": "OSC Timer - OSC API",
	"products": ["OSC Timer"],
	"keywords": ["Timer", "Countdown", "OSC"]
}
